{
  "name": "@t1-org/t1components",
  "version": "4.4.3",
  "description": "Universal React Component Library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "./dist/index.js",
    "./dist/index.cjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./dist/index.css",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/index.css",
    "./dist/index.css": "./dist/index.css"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "types": "tsc --emitDeclarationOnly --declaration --declarationDir dist",
    "dev": "vite build --watch",
    "link:local": "npm link",
    "unlink:local": "npm unlink",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "react": ">=16.8.0 || >=17.0.0 || >=18.0.0",
    "react-dom": ">=16.8.0 || >=17.0.0 || >=18.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "@mui/icons-material": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/theming": "^8.6.14",
    "@types/node": "^24.0.14",
    "@types/react": "^18.3.23",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.7",
    "sass-embedded": "^1.89.2",
    "storybook": "^8.6.14",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-plugin-svgr": "^4.3.0"
  },
  "dependencies": {
    "@storybook/testing-library": "^0.2.1",
    "@xyflow/react": "^12.8.2",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.19",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.60.0",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^7.7.0",
    "tailwind-merge": "^2.3.0"
  }
}
